; Script generated by the HM NIS Edit Script Wizard.

!define KRKAL_VERSION "2"
!define KERNEL_VERSION "4"
!define OLDCRC 1685343251
!define FULL_FILES "D:\krkal"


; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "KRKAL"
!define PRODUCT_VERSION "${KRKAL_VERSION}.${KERNEL_VERSION}"
!define PRODUCT_PUBLISHER "KRKALteam"
!define PRODUCT_WEB_SITE "http://www.krkal.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\KRKAL.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\res\krkal.ico"
;!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNICON "uninstall.ico"
!define MUI_COMPONENTSPAGE_NODESC
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of KRKAL ${PRODUCT_VERSION}.\r\n\r\nQuit Krkal before installation!\r\n\r\nIf the target folder is not empty, there can be overwritten some files. We recommend backup them.\r\n\r\nClick 'Next' to continue."

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licence.en.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY

!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_RUN_TEXT "Run KRKAL"
!define MUI_FINISHPAGE_RUN "$INSTDIR\KRKAL.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Krkal${PRODUCT_VERSION}en.exe"
InstallDir "$PROGRAMFILES\KRKAL"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


Section "-Krkal ${PRODUCT_VERSION}" SEC01
  ; zjistim zda neprepisuju staryho krkala
    IfFileExists $INSTDIR\KRKAL.exe PathGood
    goto next1
    PathGood:

      FileOpen $9 $INSTDIR\version r
      IfErrors checkCrc

      goto versionfound
      checkCrc:

      CRCCheck::GenCRC "$INSTDIR\KRKAL.exe"
      Pop $R1

      IntCmpU $R1 ${OLDCRC} CRCok
      goto next1

      CRCok:

        Rename "$INSTDIR\Doc" "$INSTDIR\Dokumentace"

        Delete "$INSTDIR\Games\Krkal_4F88_78B7_A01C_48AB\empty_E539_D0ED_27CF_4921.kc"
        Delete "$INSTDIR\Games\Krkal_4F88_78B7_A01C_48AB\MDtest_0001_FFFF_0001_0001.kc"
        Delete "$INSTDIR\Games\Krkal_4F88_78B7_A01C_48AB\moves_45FA_87CA_1260_EA1E.kc"
        RMdir /r "$INSTDIR\Games\Krkal_4F88_78B7_A01C_48AB\(56)Ledove Mesto_7D6C_B83F_55B5_FA6E.lv"

  versionfound:

  FileClose $9
        
  next1:
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File /r "${FULL_FILES}\*.*"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
SectionEnd

Section "Add start menu icons" SEC02
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\KRKAL"
  CreateShortCut "$SMPROGRAMS\KRKAL\KRKAL.lnk" "$INSTDIR\KRKAL.exe"
  CreateShortCut "$SMPROGRAMS\KRKAL\Web page.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\KRKAL\ReadMe.lnk" "$INSTDIR\ReadMe.txt"
  CreateShortCut "$SMPROGRAMS\KRKAL\Documentation.lnk" "$INSTDIR\Documentation"
  CreateShortCut "$SMPROGRAMS\KRKAL\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section "Add desctop icon" SEC03
  CreateShortCut "$DESKTOP\Krkal.lnk" "$INSTDIR\KRKAL.exe"
SectionEnd


Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\KRKAL.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\KRKAL.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you really want completely remove Krkal and all it's components?" IDYES ano1
  Abort
  ano1:
  MessageBox MB_ICONEXCLAMATION|MB_OKCANCEL|MB_DEFBUTTON2 "WARNING: All in the folder $INSTDIR will be deleted, including all newly created levels and scripts!" IDOK ano2
  Abort
  ano2:
FunctionEnd

Section Uninstall
  SetShellVarContext all
;  Delete "$INSTDIR\${PRODUCT_NAME}.url"
 ; Delete "$INSTDIR\uninst.exe"
  ;Delete "$INSTDIR\KRKAL.exe"
;  Delete "$INSTDIR\ReadMe.txt"

;  Delete "$SMPROGRAMS\Krkal\Uninstall.lnk"
 ; Delete "$SMPROGRAMS\Krkal\Website.lnk"
  Delete "$DESKTOP\Krkal.lnk"
 ; Delete "$SMPROGRAMS\Krkal\Krkal.lnk"

  RMDir /r "$SMPROGRAMS\KRKAL"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd





