; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Krkal"
!define PRODUCT_VERSION "2.5"
!define PRODUCT_PUBLISHER "Krkal Team"
!define PRODUCT_WEB_SITE "http://www.krkal.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\Krkal2"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI2.nsh"
!include "LogicLib.nsh"


;Properly display all languages (Installer will not work on Windows 95, 98 or ME!)
Unicode true

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\res\krkal.ico"
!define MUI_UNICON "uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

;Show all languages, despite user's codepage
!define MUI_LANGDLL_ALLLANGUAGES
!define MUI_LANGDLL_ALWAYSSHOW
!define MUI_LANGDLL_WINDOWTITLE "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!define MUI_LANGDLL_INFO "Please select a language.$\r$\nProsím zvolte jazyk."

; License page
!insertmacro MUI_PAGE_LICENSE "$(MUILicense)"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "English"

; License Language
LicenseLangString MUILicense ${LANG_ENGLISH} "licence.en.rtf"
LicenseLangString MUILicense ${LANG_CZECH} "licence.rtf"

!include "texty.nsh"

; Reserve files
!insertmacro MUI_RESERVEFILE_LANGDLL

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Krkal25.exe"
InstallDir "$PROGRAMFILES\Krkal2"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\!3dsmax!"
  File /r "..\..\bin\!3dsmax!\*.*"
  SetOutPath "$INSTDIR\!music!"
  File /r "..\..\bin\!music!\*.*"
  SetOutPath "$INSTDIR\Data"
  File /r /x "RunTimeErrors.log" /x "gui_error.log" /x "files" "..\..\bin\Data\*.*"
  SetOutPath "$INSTDIR\Documentation.EN"
  File /r "..\..\bin\Documentation.EN\*.*"
  SetOutPath "$INSTDIR\Dokumentace.CS"
  File /r "..\..\bin\Dokumentace.CS\*.*"
  SetOutPath "$INSTDIR\Games"
  File /r "..\..\bin\Games\*.*"
  SetOutPath "$INSTDIR\maxPlugin"
  File /r "..\..\bin\maxPlugin\*.*"
  SetOutPath "$INSTDIR\Profiles"
  File "..\..\bin\Profiles\dirInfo.txt"
  SetOutPath "$INSTDIR\scripts"
  File /r "..\..\bin\scripts\*.*"
  SetOutPath "$INSTDIR"
  File "..\..\bin\version"
  File "..\..\bin\KRKAL.exe"
  File "..\..\bin\KRKALfs.cfg"
  File "..\..\bin\krkal.cfg"
  File "..\..\bin\ReadMe.cs.txt"
  File "..\..\bin\ReadMe.en.txt"
  File "..\..\bin\zlib.dll"
  File "..\..\bin\audiere.dll"
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Krkal 2"
  CreateShortCut "$SMPROGRAMS\KRKAL 2\KRKAL.lnk" "$INSTDIR\KRKAL.exe"
  CreateShortCut "$SMPROGRAMS\KRKAL 2\$(txtDokumentace).lnk" "$INSTDIR\$(txtDocFolder)\"
  CreateShortCut "$SMPROGRAMS\Krkal 2\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Krkal 2\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\KRKAL 2\ReadMe.lnk" "$INSTDIR\$(txtReadmeFile)"
  CreateShortCut "$SMPROGRAMS\KRKAL 2\$(txtKonfigurace).lnk" "notepad" "$INSTDIR\krkal.cfg"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(txtRemoved)"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(txtUninstallQ)" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  RMDir /r "$SMPROGRAMS\Krkal 2"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd