{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6304836\rsid10059240
\rsid10958109\rsid11015689\rsid11039364\rsid14241736\rsid15364868\rsid16259302\rsid16534044}{\*\generator Microsoft Word 11.0.5604;}{\info{\title KRKAL 2}{\author Petr Altman}{\operator Petr Altman}{\creatim\yr2004\mo4\dy19\hr18\min7}
{\revtim\yr2004\mo4\dy20\hr10\min24}{\version6}{\edmins7}{\nofpages1}{\nofwords78}{\nofchars465}{\nofcharsws542}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot6304836 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6304836 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f35\fs20\insrsid6304836\charrsid14241736 KRKAL (demo)
\par }{\i\f35\fs20\insrsid6304836\charrsid14241736 Copyright (}{\i\f35\fs20\insrsid16259302 c}{\i\f35\fs20\insrsid6304836\charrsid14241736 ) 2001-2004 KRKALteam
\par }{\f35\fs20\insrsid6304836\charrsid14241736 
\par }{\f35\fs16\insrsid11039364 Program KRKAL}{\f35\fs16\insrsid6304836\charrsid16534044  (demo) je voln\'ec ke sta\'9een\'ed, m\'f9\'9eete program d\'e1l bezplatn\'ec \'9a\'ed\'f8it.
\par 
\par Je mo\'9en\'e9 program pou\'9e\'edvat, modifikovat v n\'ecm vytv\'e1\'f8en\'e9 hry, tvo\'f8it nov\'e9 levly.
\par 
\par Program pou\'9e\'edv\'e1te na va\'9ae vlastn\'ed nebezpe\'e8\'ed. Nep\'f8eb\'edr\'e1me zodpov\'ecdnost za jak\'e9koli \'9akody vznikl\'e9 v souvislosti s pou\'9e\'edv\'e1n\'edm programu.
\par 
\par Bez na\'9aeho svolen\'ed nen\'ed mo\'9en\'e9 pou\'9e\'edt Syst\'e9m Krkal jako sou\'e8\'e1st n\'ecjak\'e9ho komer\'e8n\'ec prod\'e1van\'e9ho produktu.
\par 
\par Ve\'9aker\'e1 dal\'9a\'ed auto}{\f35\fs16\insrsid15364868 rsk\'e1 pr\'e1va vyhrazena. 
\par }{\f35\fs16\insrsid6304836\charrsid16534044 (}{\f35\fs16\insrsid16259302 c}{\f35\fs16\insrsid6304836\charrsid16534044 ) P.Altman, J.Kr\'e8ek, J.Margaritov, J.Podu\'9aka, J.Frol\'edk}{\f35\fs16\insrsid10958109\charrsid16534044 
\par }}