LangString txtRemoved ${LANG_ENGLISH} "$(^Name) has been successfully removed from your computer."
LangString txtRemoved ${LANG_CZECH} "$(^Name) byl úspěšně odstraněn z vašeho počítače."
LangString txtDokumentace ${LANG_ENGLISH} "Documentation"
LangString txtDokumentace ${LANG_CZECH} "Dokumentace"
LangString txtKonfigurace ${LANG_ENGLISH} "Configuration"
LangString txtKonfigurace ${LANG_CZECH} "Konfigurace"
LangString txtDocFolder ${LANG_ENGLISH} "Documentation.EN"
LangString txtDocFolder ${LANG_CZECH} "Dokumentace.CS"
LangString txtReadmeFile ${LANG_ENGLISH} "ReadMe.en.txt"
LangString txtReadmeFile ${LANG_CZECH} "ReadMe.cs.txt"
LangString txtSpustitHru ${LANG_ENGLISH} "Run the game"
LangString txtSpustitHru ${LANG_CZECH} "Spustit hru"
LangString txtUsersData ${LANG_ENGLISH} "Users Data"
LangString txtUsersData ${LANG_CZECH} "Data Uživatelů"
LangString txtUnProgramDesc ${LANG_ENGLISH} "Uninstalls program from '$InstDir2', non-user data from '$INSTDIR', startmenu and registrers."
LangString txtUnProgramDesc ${LANG_CZECH} "Odinstaluje program z '$InstDir2', neuživatelská data z '$INSTDIR', startmenu a registry."
LangString txtUnDataDesc ${LANG_ENGLISH} "Removes levels, scripts and users profiles from '$INSTDIR'."
LangString txtUnDataDesc ${LANG_CZECH} "Odstraní levely, skripty a uživatelské profily z '$INSTDIR'."

LangString txtMoznostiH1 ${LANG_ENGLISH} "Options"
LangString txtMoznostiH1 ${LANG_CZECH} "Možnosti"
LangString txtMoznostiH2 ${LANG_ENGLISH} "Please choose installation style."
LangString txtMoznostiH2 ${LANG_CZECH} "Prosím zvolte styl instalace."
LangString txtStyle1H ${LANG_ENGLISH} "&Recommended 2 folder installation"
LangString txtStyle1H ${LANG_CZECH} "&Doporučená 2 složková instalace"
LangString txtStyle1C ${LANG_ENGLISH} "Splits Krkal into 2 parts. Executables will be placed into Program Files, user data will go to a publicly accesssible folder."
LangString txtStyle1C ${LANG_CZECH} "Rozdělí Krkala na 2 části. Spustitelné soubory umístí do Program Files a uživatelská data do veřejně přístupné složky."
LangString txtStyle2H ${LANG_ENGLISH} "&Custom 1 folder installation"
LangString txtStyle2H ${LANG_CZECH} "&Vlastí 1 složková instalace"
LangString txtStyle2C ${LANG_ENGLISH} "Leaves Krkal together, but then you need to choose some non-standard destination. You cannot use Program Files."
LangString txtStyle2C ${LANG_CZECH} "Nechá Krkala pohromadě, ale pak je třeba zvolit nějaké nestandardní cílové umístění. Program Files to být nemohou."
LangString txtStyle3H ${LANG_ENGLISH} "&Just unpack"
LangString txtStyle3H ${LANG_CZECH} "&Pouze rozbalit"
LangString txtStyle3C ${LANG_ENGLISH} "Unpacks Krkal into the destination folder, leaves no traces in the registers or in the Start Menu. Doesn't create an uninstaller."
LangString txtStyle3C ${LANG_CZECH} "Rozbalí Krkala do cílové složky, nenechá žádné stopy v registrech ani ve Start Menu. Nevytvoří odinstalační program."
LangString txtDesctop ${LANG_ENGLISH} "Create a &Desctop Icon."
LangString txtDesctop ${LANG_CZECH} "Vytvořit &Ikonu na ploše."

LangString txtDirExecutables1 ${LANG_ENGLISH} "Choose Executables Install Location"
LangString txtDirExecutables1 ${LANG_CZECH} "Zvolte umístění pro spustitelné soubory"
LangString txtDirExecutables2 ${LANG_ENGLISH} "Choose the folder in which to install $(^Name) binarieas."
LangString txtDirExecutables2 ${LANG_CZECH} "Zvolte složku, do které se mají nainstalovat binárky hry $(^Name)."
LangString txtDirExecutables3 ${LANG_ENGLISH} "Program Destination Folder"
LangString txtDirExecutables3 ${LANG_CZECH} "Složka pro program"
LangString txtDirData1 ${LANG_ENGLISH} "Choose Data Install Location"
LangString txtDirData1 ${LANG_CZECH} "Zvolte umístění pro datové soubory"
LangString txtDirData2 ${LANG_ENGLISH} "Choose the folder in which to install $(^Name) user data like levels, scripts, documentation and configuration."
LangString txtDirData2 ${LANG_CZECH} "Zvolte složku, do které se mají nainstalovat uživatelská data jako levely, skripty, dokumentace a konfigurace."
LangString txtDirData3 ${LANG_ENGLISH} "Data Destination Folder"
LangString txtDirData3 ${LANG_CZECH} "Složka pro data"
LangString txtDirInstall1 ${LANG_ENGLISH} "Choose Install Location"
LangString txtDirInstall1 ${LANG_CZECH} "Zvolte umístění pro instalaci"
LangString txtDirInstall2 ${LANG_ENGLISH} "Choose the folder in which to install $(^Name).$\r$\nWarning: Installing whole Krkal to Program Files is not possible."
LangString txtDirInstall2 ${LANG_CZECH} "Zvolte složku, do které se má nainstalovat $(^Name).$\r$\nVarování: Není možné nainstalovat celý Krkal do Program Files."
LangString txtDirInstall3 ${LANG_ENGLISH} "Destination Folder"
LangString txtDirInstall3 ${LANG_CZECH} "Cílová složka"
LangString txtDirUnpack1 ${LANG_ENGLISH} "Choose Unpack Location"
LangString txtDirUnpack1 ${LANG_CZECH} "Zvolte umístění pro rozbalení"
LangString txtDirUnpack2 ${LANG_ENGLISH} "Choose the folder in which to unpack $(^Name)."
LangString txtDirUnpack2 ${LANG_CZECH} "Zvolte složku, kam se má hra $(^Name) rozbalit."
LangString txtDirUnpack3 ${LANG_ENGLISH} "Destination Folder"
LangString txtDirUnpack3 ${LANG_CZECH} "Cílová složka"

LangString txtOldVerWarning ${LANG_ENGLISH} "This installer cannot upgrade older Krkal versions. Choose a different folder."
LangString txtOldVerWarning ${LANG_CZECH} "Tento instalátor neumí upgradovat starší verze Krkala. Zvolte jinou složku."
LangString txtProgFilesWarning ${LANG_ENGLISH} "Program Files are Read Only folder, not suitable for Krkal Data. Choose a different folder."
LangString txtProgFilesWarning ${LANG_CZECH} "Program Files jsou Read Only složka, nehodí se pro Data Krkala. Zvolte jinou složku."
LangString txtOverwriteConfig ${LANG_ENGLISH} "There's already Krkal configuration file in the target folder. Should it be overwritten?"
LangString txtOverwriteConfig ${LANG_CZECH} "V cílové složce již existuje soubor s konfigurací Krkala. Má se přepsat?"

LangString txtResHeader1 ${LANG_ENGLISH} "Screen Resolution"
LangString txtResHeader1 ${LANG_CZECH} "Rozlišení Obrazovky"
LangString txtResHeader2 ${LANG_ENGLISH} "Please select the screen resolution in which the game will run."
LangString txtResHeader2 ${LANG_CZECH} "Prosím zvolte rozlišení obrazovky, ve kterém hra poběží."
LangString txtResResolution ${LANG_ENGLISH} "Screen resolution:"
LangString txtResResolution ${LANG_CZECH} "Rozlišení obrazovky:"
LangString txtResNote1 ${LANG_ENGLISH} "At low resolution (800x600), you'll see everything up close, the items will be large, but only few will fit on the screen."
LangString txtResNote1 ${LANG_CZECH} "Při nízkém rozlišení (800x600) uvidíte vše zblízka, předměty budou velké, ale na obrazovku se jich vejde málo."
LangString txtResNote2 ${LANG_ENGLISH} "At high resolution (1920x1080), you will see everything from a distance, the objects will be small, and whole level will mostly fit on the screen. On slower computers, there can be performance issues."
LangString txtResNote2 ${LANG_CZECH} "Při vysokém rozlišení (1920x1080) uvidíte vše zdálky, předměty budou malé a na obrazovku se většinou vejde celý level. Na pomalejších počítačích mohou nastat problémy s plynulostí hry."
LangString txtResNote3 ${LANG_ENGLISH} "You can later adjust the configuration by editing the file"
LangString txtResNote3 ${LANG_CZECH} "Konfiguraci můžete dodatečně upravit editací souboru"
LangString txtResFullScreen ${LANG_ENGLISH} "FullScreen mode"
LangString txtResFullScreen ${LANG_CZECH} "Celoobrazovkový režim"
LangString txtResFormatWarning ${LANG_ENGLISH} "Please fill the resolution in the format '1024x768'. Without spaces."
LangString txtResFormatWarning ${LANG_CZECH} "Vyplňte prosím rozlišení ve tvaru '1024x768'. Bez mezer."




