LangString txtRemoved ${LANG_ENGLISH} "$(^Name) has been successfully removed from your computer."
LangString txtRemoved ${LANG_CZECH} "$(^Name) byl úspěšně odstraněn z vašeho počítače."
LangString txtUninstallQ ${LANG_ENGLISH} "Do you really want to remove $(^Name) and all of its components?"
LangString txtUninstallQ ${LANG_CZECH} "Opravdu si přejete úplně odstranit $(^Name) a všechny jeho komponenty?"
LangString txtDokumentace ${LANG_ENGLISH} "Documentation"
LangString txtDokumentace ${LANG_CZECH} "Dokumentace"
LangString txtKonfigurace ${LANG_ENGLISH} "Configuration"
LangString txtKonfigurace ${LANG_CZECH} "Konfigurace"
LangString txtDocFolder ${LANG_ENGLISH} "Documentation.EN"
LangString txtDocFolder ${LANG_CZECH} "Dokumentace.CS"
LangString txtReadmeFile ${LANG_ENGLISH} "ReadMe.en.txt"
LangString txtReadmeFile ${LANG_CZECH} "ReadMe.cs.txt"
